import React from 'react';
import './css/Home.css'; 
import Intro from './video/Intro.mp4';
import GG from './video/ГГ.mp4'

function Home() {
  return (
    <div className="home">
      <section className="hero">
        <video autoPlay muted loop id="bg-video">
          <source src={Intro} type="video/mp4" />
          Your browser does not support HTML5 video.
        </video>
        <div className="hero-content">
          <h1>Welcome to</h1>
        </div>
      </section>
      <section className="modes">
      <div className="background-left"></div>
        <h2>Game Modes</h2>
        <div className="mode">
          <h3>All Pick</h3>
          <p>Каждый игрок выбирает из полного списка героев.</p>
          <p>Игроки могут свободно выбирать любых героев по собственному желанию из всех доступных в игре. Доступен выбор случайного героя. После начала матча также можно обменяться героями с союзниками по команде.</p>
          <p>У игроков есть 75 секунд на выбор героя. Игроки, не успевшие выбрать героя за отведённое время, теряют 2 золота в секунду до тех пор, пока не выберут.</p>
          <p>Герои появляются на карте в −1:15 по игровому времени.</p>
          <p><strong>Случайный выбор:</strong> Нажатие кнопки «Выбрать наугад» закрепляет за игроком случайного героя. Даёт бесплатные и непродаваемые Enchanted Mango и Faerie Fire. Игнорирует 25 наименее используемых игроком героев. Нельзя выбирать наугад в последние 10 секунд фазы выбора.</p>
        </div>
        <div className="mode">
          <h3>Turbo</h3>
          <p>Правила режима Turbo схожи с правилами режима All Pick. Однако, с целью уменьшения времени матча, в них были внесены некоторые изменения:</p>
          <p><strong>Ускоренный выбор героев:</strong> Все запреты применяются немедленно. Игроки не видят выбор других игроков. Меньше времени на фазы запрета, выбора и стратегии. Фаза наказания при выборе героев исключена.</p>
          <p><strong>Увеличенное получение золота и опыта:</strong> Весь получаемый опыт удвоен. Все награды за существ удвоены. Золото от Hand of Midas удвоено. Золото от рун богатства удвоено. Опыт от рун мудрости удвоен. Золото не теряется при смерти.</p>
          <p><strong>Изменения в курьерах:</strong> У каждого игрока выделенный летающий курьер, независимо от уровня героя. Курьеры автоматически доставляют предметы из рюкзака или собственного инвентаря. Есть возможность отключить такое поведение.</p>
        </div>
        <div className="mode">
          <h3>Ranked All Pick</h3>
          <p>Смотрите также: Рейтинг подбора игр</p>
          <p><strong>Фаза запрета:</strong> У всех игроков есть 15 секунд на голосование за запрет героя. Каждый игрок может проголосовать только за одного героя. Два игрока не могут голосовать за одного и того же героя.</p>
          <p><strong>Фаза выбора:</strong> Игроки выбирают героев за 3 раунда. Первые два раунда длятся 25 секунд. Два игрока от каждой команды выбирают героя. Последний раунд длится 20 секунд.</p>
          <p><strong>Выбор случайного героя:</strong> Игроки могут позволить системе выбрать для них героя наугад из всего списка героев, за исключением 25 наименее используемых игроком.</p>
        </div>
        <div className="mode">
          <h3>Игра против ботов</h3>
          <p>Практикуйтесь против ботов в локальной игре. Не использует подбор матчей, позволяет покидать игру в любой момент.</p>
          <p>Используйте подбор матчей, чтобы играть с другими игроками против ботов.</p>
          <p>Позволяет играть против ботов с настраиваемой сложностью, включая ботов, созданных сообществом. Режим представлен в двух вариантах: Одиночная игра и Совместная игра. Одиночная игра позволяет произвольно или случайно выбрать фракцию.</p>
        </div>
        <div className="mode">
          <h3>Single Draft</h3>
          <p>Выбор из 4-х случайных героев.</p>
          <p>Игроки выбирают из набора, состоящего из одного героя силы, одного героя ловкости, одного героя интеллекта, и одного универсального героя. Для каждого игрока выбор героя уникален.</p>
          <p>Выбор наугад не даёт дополнительного золота. Обмен героями с союзниками запрещён. При нахождении в очереди с низким приоритетом игроку доступен только этот игровой режим.</p>
        </div>
        <div className="background-right"></div>
      </section>
      <section className="championship">
        <h2>Dota 2 Championship</h2>
        <p>The International 12 — двенадцатый чемпионат мира по компьютерной игре Dota 2 жанра MOBA, организованный компанией-разработчиком игры Valve и турнирным оператором PGL. Турнир прошел с 12 по 29 октября 2023 года.</p>
        <p>Призовой фонд турнира на 30 октября составил 3 380 455 $.</p>
        <p>В финале турнира встретились европейский коллектив Gaimin Gladiators и команда Team Spirit, которая одержала победу со счетом 3:0 и заработала более 1,4 миллиона долларов.</p>
        <p>Каждый сможет быть на этой арене и почувствовать себя частью величайшего события в мире Dota 2!</p>
        <div className="video-container">
          <video autoPlay muted loop>
            <source src={GG} type="video/mp4" />
            Your browser does not support HTML5 video.
          </video>
        </div>
      </section>
    </div>
  );
}

export default Home;